<resources>
    <string name="app_name">HereWeGov2</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in </string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="error_network">No internet connection</string>
    <string name="sharedpreferences">com.bnn.mmcc.got.herewegov2</string>
    <string name="user_email">email</string>
    <string name="user_password">password</string>
    <string name="user_token">token</string>
    <string name="title_activity_maps">Map</string>
    <string name="transition_string">animation1</string>
    <string name="title_activity_test">Test</string>

</resources>
